#
DOMAIN_NAME=jocorrea.42.fr



#--MARIADB--myslq
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jocorrea
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345
WP_PATH=/var/www/html

#--- WORDPRESS ---#
#If you change the WP_PATH environment variable, don't forget
#to change the wordpress volume in docker-compose.yml
WP_TITLE=42INCEPTION
WP_USER=jocorrea
WP_PASSWORD=12345
WP_PATH=/var/www/html
WP_EMAIL=jocorrea@student.42.fr

### Bonus part ###
REDIS_PASSWORD =12345
FTP_USR=jocorrea
FTP_PWD=12345
USER_ID=1000
GROUP_ID=1000
##################

#