DOMAIN_NAME = jocorrea.42.ba
CERT =/etc/nginx/ssl/inception.crt
#mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jocorrea
MYSQL_PASSWORD=1234
#wordpress
WP_TITLE=Jose42
WP_ADMIN_USR=jocorrea
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=jocorrea@gmail.com
WP_USER=jose
WP_EMAIL=1234
db_name=wp
db_user=jose
db_pwd=ok
