#
DOMAIN_NAME=jocorrea.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jocorrea
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

### Bonus part ###
REDIS_PASSWORD =12345
FTP_USR=jocorrea
FTP_PWD=12345
USER_ID=1000
GROUP_ID=1000
##################

#