services:
  nginx:
    container_name: nginx
    build: ./requirements/nginx/.
  #  image: nginx
    ports:
     - "80:80"
   # depends_on:
   #   - wordpress
    volumes:
     - ./web:/var/www/html
    #networks:
    #  - inception
    #env_file:
    #  - .env
    #restart: always
  wordpress:
    container_name: wordpress
    build: ./requirements/wordpress/.
  #  image: wordpress
 #   depends_on:
 #     - mariadb
    volumes:
      - ./web:/var/www/html
  #  env_file:
  #    - .env
  #  networks:
  #    - inception
  #  restart: always
 # mariadb:
 #   container_name: mariadb
 #   build: ./requirements/mariadb/.
 #   image: mariadb
 #   volumes:
 #     - mariadb:/var/lib/mysql
 #   env_file:
 #     - .env
 #   networks:
 #     - inception
 #   restart: always
networks:
  inception:
    name: inception
volumes:
        wordpress:
                name: wordpress
                driver: local
                driver_opts:
                        device: /home/jocorrea/data/wordpress
                        o: bind
                        type: none
#        mariadb:
#                name: mariadb
#                driver: local
#                driver_opts:
#                        device: /home/jocorrea/data/mariadb
#                        o: bind
#                        type: none
